#Database

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=2211
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://ec2-23-23-182-238.compute-1.amazonaws.com:5432/d7n4rsr2m08eto
#spring.datasource.username=natveejgcinayt
#spring.datasource.password=9ed53d9b23f2340f5f88dd39b717f64eb1339c5a29a1f6ddf9e407d11a384b32
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true


#Date time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+7:00

#Oauth2
spring.security.oauth2.client.registration.google.client-id = 714045881492-ovr3iv6voi2ok36bskr91qk96qf0ulj4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialnetwork99.me@gmail.com
spring.mail.password=hzmcigtmifldgalp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=5MB

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
